apiVersion: component.k8s.io/v1alpha1
kind: Component
metadata:
  name: fruit-client-nodejs
spec:
  deploymentMode: innerloop
  runtime: nodejs
  version: v10
  exposeService: true
  envs:
  - name: NPM_RUN
    value: start
