apiVersion: component.k8s.io/v1alpha1
kind: Component
metadata:
  name: fruit-backend-sb
spec:
  deployment: innerloop
  runtime: spring-boot
  version: 1.5.16 #
  exposeService: true
  envs:
  - name: SPRING_PROFILES_ACTIVE
    value: openshift-catalog
